atlas.atlasEnabled=true
#patch配置
atlas.tBuildConfig.autoStartBundles='com.taobao.firstbundle'
atlas.patchConfigs.debug.appSignName = 10000039@android
atlas.patchConfigs.release.appSignName = 10000039@android
atlas.tBuildConfig.appCoordinate = com.sqf.test:AP
#加固配置
atlas.enhanceConfigs.debug.enabled=false
atlas.enhanceConfigs.release.enabled=false
atlas.enhanceConfigs.release.version=3.3.7.1-SNAPSHOT
atlas.enhanceConfigs.release.obfnamemode=none
atlas.enhanceConfigs.release.openj2c=true
atlas.enhanceConfigs.release.j2ccfg=configs/j2cDefault.cfg
atlas.enhanceConfigs.release.j2cpolicy=configs/j2cpolicy.cfg
#渠道包配置
atlas.atlasChannelConfigs.debug.enabled=false
atlas.atlasChannelConfigs.release.enabled=true
#atlas.atlasChannelConfigs.release.ttids=10000, 10001, 10002
atlas.atlasChannelConfigs.release.apkName={ttid}@emasDemo_1.0.apk
#构建配置
atlas.tBuildConfig.fastProguard=true
atlas.tBuildConfig.atlasMultiDex=true
atlas.tBuildConfig.mergeOverride=false
atlas.multiDexConfigs.debug.fastMultiDex=true
atlas.multiDexConfigs.release.fastMultiDex=true
#其他
#atlas.tBuildConfig.classInject=false
#atlas.tBuildConfig.group=10000039@android





